<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddClient</class>
 <widget class="QDialog" name="AddClient">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>442</width>
    <height>581</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Add Client</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>false</bool>
  </property>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>12</x>
     <y>12</y>
     <width>418</width>
     <height>553</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="1">
       <widget class="QDateTimeEdit" name="appointment_date">
        <property name="displayFormat">
         <string>dd/MM/yyyy</string>
        </property>
        <property name="calendarPopup">
         <bool>true</bool>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QComboBox" name="combo_res_list"/>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="last_name_label">
        <property name="text">
         <string>Last Name*</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QPushButton" name="client_cancel_btn">
        <property name="text">
         <string>Cancel</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="postcode_txt">
        <property name="text">
         <string>1</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="address_txt"/>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="appointment_duration_txt">
        <property name="text">
         <string>60</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="first_name_label">
        <property name="text">
         <string>First Name*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="city_txt"/>
      </item>
      <item row="11" column="0">
       <widget class="QPushButton" name="client_submit_btn">
        <property name="text">
         <string>Submit</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QPlainTextEdit" name="comment_txt">
        <property name="plainText">
         <string/>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="postcode_label">
        <property name="text">
         <string>Postcode*</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="phone_number_txt"/>
      </item>
      <item row="5" column="0">
       <widget class="QLabel" name="appointment_date_label">
        <property name="text">
         <string>Appointment Date*</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="address_label">
        <property name="text">
         <string>Address*</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QSpinBox" name="priority">
        <property name="minimum">
         <number>1</number>
        </property>
        <property name="maximum">
         <number>5</number>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="priority_label">
        <property name="text">
         <string>Priority*</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="city_label">
        <property name="text">
         <string>City*</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="last_name_txt">
        <property name="inputMask">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QLineEdit" name="first_name_txt"/>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="comment_label">
        <property name="text">
         <string>Comment</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="resource_list_label">
        <property name="text">
         <string>Resource List*</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="appointment_duration_label">
        <property name="text">
         <string>Appointment Duration(min)*</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="phone_number_label">
        <property name="text">
         <string>Phone Number</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>client_cancel_btn</sender>
   <signal>clicked(bool)</signal>
   <receiver>AddClient</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>269</x>
     <y>434</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>227</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
