<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>460</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionAdd_Client_2"/>
     <addaction name="actionAdd_Person_2"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="separator"/>
    <addaction name="actionQuit"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionCool"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Client"/>
   <addaction name="actionAdd_User"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_Client_2">
   <property name="text">
    <string>Add Client</string>
   </property>
  </action>
  <action name="actionAdd_Person_2">
   <property name="text">
    <string>Add Person</string>
   </property>
  </action>
  <action name="actionCool">
   <property name="text">
    <string>Cool</string>
   </property>
  </action>
  <action name="actionAdd_Client">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/client.png</normaloff>:/images/client.png</iconset>
   </property>
   <property name="text">
    <string>Add Client</string>
   </property>
  </action>
  <action name="actionAdd_User">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/user.jpg</normaloff>:/images/user.jpg</iconset>
   </property>
   <property name="text">
    <string>Add User</string>
   </property>
  </action>
  <action name="actionQuit">
   <property name="text">
    <string>Quit</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
