<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>970</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QFormLayout" name="formLayout">
    <item row="0" column="0" colspan="2">
     <widget class="QTabWidget" name="tabWidget">
      <property name="minimumSize">
       <size>
        <width>900</width>
        <height>600</height>
       </size>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Tab 1</string>
       </attribute>
       <widget class="QTableView" name="tableView">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>60</y>
          <width>601</width>
          <height>361</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>970</width>
     <height>22</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFichier">
    <property name="title">
     <string>File</string>
    </property>
    <widget class="QMenu" name="menuAdd">
     <property name="title">
      <string>Add</string>
     </property>
     <addaction name="actionAdd_Client"/>
     <addaction name="actionAdd_Person"/>
    </widget>
    <addaction name="menuAdd"/>
    <addaction name="separator"/>
   </widget>
   <widget class="QMenu" name="menuAbout">
    <property name="title">
     <string>About</string>
    </property>
    <addaction name="actionCool"/>
   </widget>
   <addaction name="menuFichier"/>
   <addaction name="menuAbout"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionAdd_Client_Icon"/>
   <addaction name="actionAdd_Person_Icon"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionAdd_Client">
   <property name="text">
    <string>Add Client</string>
   </property>
   <property name="statusTip">
    <string>Add Client</string>
   </property>
  </action>
  <action name="actionAdd_Person">
   <property name="text">
    <string>Add Person</string>
   </property>
  </action>
  <action name="actionCool">
   <property name="text">
    <string>Cool</string>
   </property>
  </action>
  <action name="actionAdd_Client_Icon">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/client.png</normaloff>:/images/client.png</iconset>
   </property>
   <property name="text">
    <string>Add Client</string>
   </property>
  </action>
  <action name="actionAdd_Person_Icon">
   <property name="icon">
    <iconset resource="icons.qrc">
     <normaloff>:/images/user.jpg</normaloff>:/images/user.jpg</iconset>
   </property>
   <property name="text">
    <string>Add Person</string>
   </property>
   <property name="toolTip">
    <string>Add Person</string>
   </property>
   <property name="statusTip">
    <string>Add User</string>
   </property>
   <property name="font">
    <font/>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
